{
    "max_open_trades": 3,
    "stake_currency": "USDT",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "available_capital": 10000,
    "dry_run": true,
    "dry_run_wallet": 10000,
    "fee": 0.0006,
    "exchange": {
        "name": "kraken",
        "key": "",
        "secret": "",
        "ccxt_config": {"enableRateLimit": false},
        "ccxt_async_config": {"enableRateLimit": false},
        "pair_whitelist": ["BTC/USDT"],
        "pair_blacklist": []
    },
    "pairlists": [
        {"method": "StaticPairList"}
    ],
    "timeframe": "1h",
    "dataformat": "feather",
    "datadir": "/home/spatula/Projects/BtcH1Autorl/data/raw",
    "user_data_dir": "/home/spatula/Projects/BtcH1Autorl/data",

    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": false,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {"enabled": false, "bids_to_ask_delta": 1}
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": false,
        "order_book_top": 1
    },
    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "emergency_exit": "market",
        "force_entry": "market",
        "force_exit": "market",
        "stoploss": "market",
        "stoploss_on_exchange": false,
        "stoploss_on_exchange_interval": 60
    },
    "order_time_in_force": {
        "entry": "GTC",
        "exit": "GTC"
    },
    "liquidation_buffer": 0.05,
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "liquidation_buffer_ratio": 0.05,
    "leverage": 5.0,
    "stake_currency_decimals": 2,
    "amount_reserve_percent": 0.05,

    "strategy": "BTCWeightedDCA",
    "strategy_path": "/home/spatula/Projects/BtcH1Autorl/freqtrade_strategies",

    "bot_name": "BTC_H1_AutoRL",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
